<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivities.AdminProfileActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:padding="18dp"
            app:tint="@color/colorSecondary"
            android:src="@drawable/arrow_left"/>
        <TextView
            android:layout_toEndOf="@+id/backArrow"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginEnd="75dp"
            android:text="Admin Profile"
            android:textSize="32sp"
            android:fontFamily="@font/yeonsung_regular"
            android:textColor="@color/colorSecondary"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_below="@+id/rl1"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Edit your Profile"
            android:textColor="@color/colorSecondary"
            android:fontFamily="@font/yeonsung_regular"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="23dp"/>
        <TextView
            android:id="@+id/tvToggleEdit"
            android:text="Click here to Edit"
            android:drawableStart="@drawable/edit"
            android:drawableTint="@color/colorSecondary"
            android:drawablePadding="5dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorSecondary"
            android:fontFamily="@font/yeonsung_regular"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_below="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgSignInMethod"
            android:padding="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="85dp"
            android:layout_height="85dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgDisplayImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="50dp" />

            <ImageView
                android:id="@+id/imgUploadImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/plus_voilet"
                app:layout_constraintBottom_toBottomOf="@+id/imgDisplayImage"
                app:layout_constraintEnd_toEndOf="@+id/imgDisplayImage"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="75dp"
            android:padding="20dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:src="@drawable/logout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlName"
        android:layout_below="@+id/rl3"
        android:background="@drawable/bg_btn_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/yeonsung_regular"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="Name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/txtName"
            android:background="@drawable/bg_btn_white"
            android:fontFamily="@font/lato_regular"
            android:padding="15dp"
            android:outlineSpotShadowColor="@color/colorPrimary" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAddress"
        android:background="@drawable/bg_btn_white"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:minHeight="75dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rlName"
        android:layout_marginBottom="10dp"
        android:elevation="5dp">

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:fontFamily="@font/yeonsung_regular"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Restorant Address"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_centerVertical="true"
            android:inputType="textMultiLine"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtAddress"
            android:background="@drawable/bg_btn_white"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:fontFamily="@font/lato_regular"
            android:padding="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEmail"
        android:background="@drawable/bg_btn_white"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rlAddress"
        android:layout_marginBottom="10dp"
        android:elevation="5dp">

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/yeonsung_regular"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="Email"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etEmail"
            android:inputType="textEmailAddress"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtEmail"
            android:background="@drawable/bg_btn_white"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:fontFamily="@font/lato_regular"
            android:padding="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPhone"
        android:background="@drawable/bg_btn_white"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rlEmail"
        android:layout_marginBottom="10dp"
        android:elevation="5dp">

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/yeonsung_regular"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="Phone"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPhone"
            android:inputType="phone"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtPhone"
            android:background="@drawable/bg_btn_white"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:fontFamily="@font/lato_regular"
            android:padding="15dp" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:text="Save Information"
        android:textColor="@color/white"
        android:fontFamily="@font/yeonsung_regular"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn_purple"
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>