<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/imgBurger"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/burrgar" />
    <TextView
        android:id="@+id/txtAppMoto"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_below="@id/imgBurger"
        android:layout_centerHorizontal="true"
        android:text="Enjoy Restaurant Quality Meals\nAt Home"
        android:fontFamily="@font/lato_bold"
        android:textStyle="bold"
        android:layout_marginTop="5sp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtDesignedBy"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32sp"
        android:layout_marginEnd="32sp"
        android:layout_marginBottom="32sp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/bg_btn_green"
        android:text="Next"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtDesignedBy"
        android:text="Designed By \nEkanshu"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/yeonsung_regular"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

</RelativeLayout>