<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivities.AdminMainActivity">

    <ImageView
        android:id="@+id/imgAppLogo"
        android:padding="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txt1"
        android:text="Waves of Food"
        android:textColor="@color/colorSecondary"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/yeonsung_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMain"
        android:elevation="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        android:layout_below="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#f4f4f4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlPendingOrders"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgPendingOrders"
                    android:src="@drawable/attantion"
                    app:tint="#FFBF00"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtPendingOrders"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/imgPendingOrders"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Pending Orders"/>
                <TextView
                    android:id="@+id/txtNumberPendingOrders"
                    android:layout_below="@+id/txtPendingOrders"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#FF9800"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30"/>
            </RelativeLayout>

            <RelativeLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgCompletedOrders"
                    android:src="@drawable/right"
                    app:tint="#006839"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtCompletedOrders"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/imgCompletedOrders"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Completed Orders"/>
                <TextView
                    android:id="@+id/numberCompletedOrders"
                    android:layout_below="@+id/txtCompletedOrders"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#006839"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10"/>
            </RelativeLayout>

            <RelativeLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgDollar"
                    android:src="@drawable/dollar"
                    app:tint="#006839"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtAllTimeEarning"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/imgDollar"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="All time Earning"/>
                <TextView
                    android:id="@+id/allTimeEarning"
                    android:layout_below="@+id/txtAllTimeEarning"
                    android:layout_marginTop="10dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#006839"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100 $"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAddMenu"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/cardMain"
        android:layout_width="150dp"
        android:layout_height="100dp">
        <RelativeLayout
            android:background="#FFF9C2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgAddMenu"
                android:src="@drawable/plus_voilet"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>
            <TextView
                android:id="@+id/txtAddMenu"
                android:text="Add Menu"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imgAddMenu"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAllItemsMenu"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cardMain"
        android:layout_width="150dp"
        android:layout_height="100dp">
        <RelativeLayout
            android:background="#FFF9C2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgEye"
                android:src="@drawable/eye"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>
            <TextView
                android:id="@+id/txtAllItemsMenu"
                android:text="All Items Menu"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imgEye"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfile"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/cardAddMenu"
        android:layout_width="150dp"
        android:layout_height="100dp">
        <RelativeLayout
            android:background="#FFF9C2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgUser"
                android:src="@drawable/user"
                app:tint="@color/colorSecondary"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>
            <TextView
                android:id="@+id/txtProfile"
                android:text="Profile"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imgUser"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAddUser"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cardAllItemsMenu"
        android:layout_width="150dp"
        android:layout_height="100dp">
        <RelativeLayout
            android:background="#FFF9C2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgAddUser"
                android:src="@drawable/user_plus"
                app:tint="@color/colorSecondary"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>
            <TextView
                android:id="@+id/txtNewUser"
                android:text="Add New User"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imgAddUser"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOrderDispatch"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/cardProfile"
        android:layout_width="150dp"
        android:layout_height="100dp">
        <RelativeLayout
            android:background="#FFF9C2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgShoppingBag"
                android:src="@drawable/shopping_bag"
                app:tint="@color/colorSecondary"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>
            <TextView
                android:id="@+id/txtOrderDispatch"
                android:text="Order Dispatch"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imgShoppingBag"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogOut"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cardAddUser"
        android:layout_width="150dp"
        android:layout_height="100dp">
        <RelativeLayout
            android:background="#FFF9C2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgLogOut"
                android:src="@drawable/logout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"/>
            <TextView
                android:id="@+id/txtLogOut"
                android:text="Logout"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imgLogOut"
                android:textAlignment="center"
                android:textColor="@color/colorSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:text="Designed By \nEkanshu"
        android:gravity="center"
        android:textColor="@color/colorSecondary"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/yeonsung_regular"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

</RelativeLayout>