<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivities.AllItemActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:tint="@color/colorSecondary"
            android:src="@drawable/arrow_left"/>
        <TextView
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@+id/backArrow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="All Items"
            android:textSize="32sp"
            android:fontFamily="@font/yeonsung_regular"
            android:textColor="@color/colorSecondary"
            android:textAlignment="center"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllItems"
        tools:listitem="@layout/sample_cart_item"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>