<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedFoodActivity">

    <TextView
        android:id="@+id/detailedFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:padding="5dp"
        android:text="Food Name"/>
    <ImageButton
        android:id="@+id/btnBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left"
        android:background="@android:color/transparent"
        android:layout_margin="8dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_below="@+id/detailedFoodName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:elevation="15dp"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/detailedFoodImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/menu2"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/TV"
        android:text="Short Description:"
        android:textStyle="bold"
        android:layout_below="@+id/cardView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvShortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
        android:layout_below="@+id/TV"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/TV1"
        android:text="Ingredients:"
        android:textStyle="bold"
        android:layout_below="@+id/tvShortDescription"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvFoodIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 item\nsecond item\nTird item"
        android:layout_below="@+id/TV1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddToCart"
        android:fontFamily="@font/yeonsung_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_btn_green_edged"
        android:elevation="5dp"
        android:text="Add to Cart"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@color/white" />



</RelativeLayout>