<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HistoryFragment">

<!--    <TextView-->
<!--        android:id="@+id/txt1"-->
<!--        android:textSize="18sp"-->
<!--        android:fontFamily="@font/yeonsung_regular"-->
<!--        android:textStyle="bold"-->
<!--        android:padding="5dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Recently Buy" />-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView"-->
<!--        android:layout_below="@id/txt1"-->
<!--        app:cardElevation="4dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:cardCornerRadius="5dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginEnd="2dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="90dp">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <com.makeramen.roundedimageview.RoundedImageView-->
<!--                android:id="@+id/imgDish"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:layout_width="75dp"-->
<!--                android:src="@drawable/menu1"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:riv_corner_radius="5dp" />-->
<!--            <RelativeLayout-->
<!--                android:layout_toEndOf="@id/imgDish"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:paddingStart="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--                <TextView-->
<!--                    android:id="@+id/tvDishName"-->
<!--                    android:text="Food Name"-->
<!--                    android:textSize="18sp"-->
<!--                    android:fontFamily="@font/lato_regular"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tvPrice"-->
<!--                    android:text="5$"-->
<!--                    android:layout_below="@+id/tvDishName"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </RelativeLayout>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cvRecentlyBuy"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="60dp"-->
<!--                app:cardCornerRadius="15dp"-->
<!--                app:cardBackgroundColor="@color/colorPrimary"-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"/>-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnBuyAgain"-->
<!--                android:layout_below="@+id/cvRecentlyBuy"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@drawable/bg_btn_green_edged"-->
<!--                android:textColor="@color/white"-->
<!--                android:gravity="center"-->
<!--                android:text="Received"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </RelativeLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

    <TextView
        android:id="@+id/txt2"
        android:layout_below="@+id/cardView"
        android:textSize="18sp"
        android:fontFamily="@font/yeonsung_regular"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previously Buy" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderHistory"
        android:layout_below="@+id/txt2"
        tools:listitem="@layout/sample_buy_again"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>