<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="15dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_delay="10000"
                    app:iss_no_dots="true"
                    app:iss_period="2000"
                    app:iss_text_align="CENTER" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_below="@+id/cardView"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Popular"
                    android:layout_centerVertical="true"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/yeonsung_regular"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/btnViewMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_text_white"
                    android:elevation="5dp"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/lato_bold"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="View Menu"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularItems"
                tools:listitem="@layout/sample_menu_item"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_below="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>