<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardElevation="4dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgDish"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                app:riv_corner_radius="15dp" />
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgDish"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvCustomerName"
                    android:text="Customer Name"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/yeonsung_regular"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_below="@+id/tvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvQuantity"
                        android:text="Amount"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/lato_bold"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:text="$0"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/colorSecondary"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/btnViewOrder"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="View"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_btn_purple"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>