<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/rowFood"
        app:cardElevation="4dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgDish"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_height="45dp"
                android:layout_width="45dp"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                app:riv_corner_radius="5dp" />
            <RelativeLayout
                android:layout_toEndOf="@+id/imgDish"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvOrderName"
                    android:text="Ordered Food Names"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/lato_regular"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/tvOrderPrice"
                android:text="5$"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvOrderTime"
                android:text="Order Time"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/lato_regular"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>